\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Bird2012AssessingTV}
\citation{6915251}
\citation{10.5555/1781794.1781836}
\citation{Horwitz1989IntegratingNV}
\citation{LeusonSilva2020}
\citation{InformationFlowRoberto,Binkley95programintegration,Horwitz1989IntegratingNV}
\citation{Horwitz1989IntegratingNV}
\citation{InformationFlowRoberto}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVA\IeC {\c C}\IeC {\~A}O E CONCEITOS B\IeC {\'A}SICOS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso Motivador}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de exemplo de conflito integra\IeC {\c c}\IeC {\~a}o sem\IeC {\^a}ntico\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:codigo-motivador}{{1}{2}{Caso de exemplo de conflito integração semântico\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de teste que demonstra o conflito sem\IeC {\^a}ntico na Figura 2.1\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teste-motivador}{{2}{2}{Caso de teste que demonstra o conflito semântico na Figura 2.1\relax }{figure.caption.4}{}}
\citation{LeusonSilva2020}
\citation{Horwitz1989IntegratingNV}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo simplificado de um alerta reportado pela an\IeC {\'a}lise proposta\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:report-caso-motivador}{{3}{3}{Exemplo simplificado de um alerta reportado pela análise proposta\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceitos B\IeC {\'a}sicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da hierarquia da an\IeC {\'a}lise at\IeC {\'e} o conflito sem\IeC {\^a}ntico\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:analysis}{{4}{3}{Representação da hierarquia da análise até o conflito semântico\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapta\IeC {\c c}\IeC {\~a}o do Arquivo de \emph  {merge} do cen\IeC {\'a}rio f3d6309 como exemplo de OA sem LOI\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f3d6309}{{5}{3}{Adaptação do Arquivo de \emph {merge} do cenário f3d6309 como exemplo de OA sem LOI\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapta\IeC {\c c}\IeC {\~a}o do arquivo de \emph  {merge} do cen\IeC {\'a}rio 3d4f995 como exemplo de LOI sem OA\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3d4f995}{{6}{4}{Adaptação do arquivo de \emph {merge} do cenário 3d4f995 como exemplo de LOI sem OA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AN\IeC {\'A}LISE DE SUBSTITUI\IeC {\c C}\IeC {\~A}O DE ATRIBUI\IeC {\c C}\IeC {\~A}O (OA)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso de exemplo com objetos\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:object-samples}{{7}{4}{Caso de exemplo com objetos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o do Algoritmo}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de substitui\IeC {\c c}\IeC {\~a}o de atribui\IeC {\c c}\IeC {\~a}o\relax }}{4}{algocf.1}\protected@file@percent }
\citation{LeusonSilva2020}
\citation{InformationFlowRoberto}
\citation{10.1145/958160.958177}
\citation{10.1109/ASE.2019.00097}
\citation{sitesbes2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AVALIA\IeC {\c C}\IeC {\~A}O}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo de coleta dos dados sobre os cen\IeC {\'a}rios de integra\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mineracao}{{8}{5}{Fluxo de coleta dos dados sobre os cenários de integração\relax }{figure.caption.13}{}}
\citation{sitesbes2022}
\citation{sitesbes2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:metodologia}{{4.2}{6}{Metodologia}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo da execu\IeC {\c c}\IeC {\~a}o da avalia\IeC {\c c}\IeC {\~a}o das an\IeC {\'a}lises.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fluxo-execucao}{{9}{6}{Fluxo da execução da avaliação das análises.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Resultados Reportados nas Execu\IeC {\c c}\IeC {\~o}es das Implementa\IeC {\c c}\IeC {\~o}es da Anal\IeC {\'\i }se}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OA x An\IeC {\'a}lise Manual de LOI}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados da an\IeC {\'a}lise em compara\IeC {\c c}\IeC {\~a}o com o \emph  {Ground Truth} de LOI.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loi-x-groundtruthloi}{{10}{7}{Resultados da análise em comparação com o \emph {Ground Truth} de LOI.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~o}es dos cen\IeC {\'a}rios em que a an\IeC {\'a}lise \emph  {interprocedural} proposta errou na detec\IeC {\c c}\IeC {\~a}o de LOI.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:erros-inter-loi}{{1}{7}{Descrições dos cenários em que a análise \emph {interprocedural} proposta errou na detecção de LOI.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {black}Cen\IeC {\'a}rio Storm ad2be67 no m\IeC {\'e}todo toString() como exemplo para o falso negativo.}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ad2be67}{{11}{7}{\rev {Cenário Storm ad2be67 no método toString() como exemplo para o falso negativo.}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados das M\IeC {\'e}tricas para a detec\IeC {\c c}\IeC {\~a}o de LOI\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:metrics-loi}{{2}{8}{Resultados das Métricas para a detecção de LOI\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OA x An\IeC {\'a}lise Manual de OA}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados das m\IeC {\'e}tricas para a detec\IeC {\c c}\IeC {\~a}o de OA\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:metrics-oa}{{3}{8}{Resultados das métricas para a detecção de OA\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Detalhes da execu\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amea\IeC {\c c}as a validade}{8}{subsection.4.4}\protected@file@percent }
\citation{10.1145/383876.383878,4228648,Sarma,Bird2012AssessingTV,8094445,6915251,9625780,10.5555/1781794.1781836}
\citation{10.1145/111062.111071}
\citation{Buffenbarger}
\citation{10.1007/s10515-006-0002-0}
\citation{Cdiff}
\citation{10.1145/2025113.2025141,7321191,10.1145/3133883,8952450,6494912,10.1109/ICSE-Companion.2019.00117,10.1109/ASE.2019.00097,10.1145/3474624.3474646}
\citation{LeusonSilva2020}
\citation{brun,10.1145/2786805.2803208,10.1145/2568225.2568300}
\citation{10.1145/201055.201056,10.1145/65979.65980,336770,10.1145/131736.131756,Horwitz1989IntegratingNV,10.1145/3276535,1113835899}
\citation{InformationFlowRoberto}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos relacionados}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUS\IeC {\~O}ES}{9}{section.6}\protected@file@percent }
\citation{sitesbes2022}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{sitesbes2022}{{1}{2022}{{sit}}{{??}}}
\bibcite{6494912}{{2}{2012}{{Apel et~al\unhbox \voidb@x \hbox {.}}}{{Apel, Le\IeC {\ss }enich, and Lengauer}}}
\bibcite{10.1145/2025113.2025141}{{3}{2011}{{Apel et~al\unhbox \voidb@x \hbox {.}}}{{Apel, Liebig, Brandl, Lengauer, and K\"{a}stner}}}
\bibcite{10.1007/s10515-006-0002-0}{{4}{2007}{{Apiwattanapong et~al\unhbox \voidb@x \hbox {.}}}{{Apiwattanapong, Orso, and Harrold}}}
\bibcite{Binkley95programintegration}{{5}{1995a}{{Binkley et~al\unhbox \voidb@x \hbox {.}}}{{Binkley, Horwitz, and Reps}}}
\bibcite{10.1145/201055.201056}{{6}{1995b}{{Binkley et~al\unhbox \voidb@x \hbox {.}}}{{Binkley, Horwitz, and Reps}}}
\bibcite{Bird2012AssessingTV}{{7}{2012}{{Bird and Zimmermann}}{{Bird and Zimmermann}}}
\bibcite{brun}{{8}{2013}{{Brun et~al\unhbox \voidb@x \hbox {.}}}{{Brun, Holmes, Ernst, and Notkin}}}
\bibcite{Buffenbarger}{{9}{1993}{{Buffenbarger}}{{Buffenbarger}}}
\bibcite{7321191}{{10}{2015}{{Cavalcanti et~al\unhbox \voidb@x \hbox {.}}}{{Cavalcanti, Accioly, and Borba}}}
\bibcite{10.1145/3133883}{{11}{2017}{{Cavalcanti et~al\unhbox \voidb@x \hbox {.}}}{{Cavalcanti, Borba, and Accioly}}}
\bibcite{10.1109/ASE.2019.00097}{{12}{2019}{{Cavalcanti et~al\unhbox \voidb@x \hbox {.}}}{{Cavalcanti, Borba, Seibt, and Apel}}}
\bibcite{10.1145/3474624.3474646}{{13}{2021}{{Clementino et~al\unhbox \voidb@x \hbox {.}}}{{Clementino, Borba, and Cavalcanti}}}
\bibcite{InformationFlowRoberto}{{14}{2017}{{de~Barros~Filho}}{{de~Barros~Filho}}}
\bibcite{10.1145/958160.958177}{{15}{2003}{{de~Souza et~al\unhbox \voidb@x \hbox {.}}}{{de~Souza, Redmiles, and Dourish}}}
\bibcite{6915251}{{16}{2014}{{Estler et~al\unhbox \voidb@x \hbox {.}}}{{Estler, Nordio, Furia, and Meyer}}}
\bibcite{Cdiff}{{17}{1992}{{Grass.}}{{Grass.}}}
\bibcite{Horwitz1989IntegratingNV}{{18}{1989a}{{Horwitz et~al\unhbox \voidb@x \hbox {.}}}{{Horwitz, Prins, and Reps}}}
\bibcite{10.1145/65979.65980}{{19}{1989b}{{Horwitz et~al\unhbox \voidb@x \hbox {.}}}{{Horwitz, Prins, and Reps}}}
\bibcite{336770}{{20}{1994}{{Jackson and Ladd}}{{Jackson and Ladd}}}
\bibcite{10.5555/1781794.1781836}{{21}{2007}{{Khanna et~al\unhbox \voidb@x \hbox {.}}}{{Khanna, Kunal, and Pierce}}}
\bibcite{8094445}{{22}{2017}{{McKee et~al\unhbox \voidb@x \hbox {.}}}{{McKee, Nelson, Sarma, and Dig}}}
\bibcite{10.1145/2568225.2568300}{{23}{2014}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, K\"{a}stner, and Nguyen}}}
\bibcite{10.1145/2786805.2803208}{{24}{2015}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Nguyen, Dang, K\"{a}stner, and Nguyen}}}
\bibcite{10.1145/383876.383878}{{25}{2001}{{Perry et~al\unhbox \voidb@x \hbox {.}}}{{Perry, Siy, and Votta}}}
\bibcite{1113835899}{{26}{2019}{{Rocha et~al\unhbox \voidb@x \hbox {.}}}{{Rocha, Borba, and Santos}}}
\bibcite{Sarma}{{27}{2012}{{Sarma et~al\unhbox \voidb@x \hbox {.}}}{{Sarma, Redmiles, and van~der Hoek}}}
\bibcite{LeusonSilva2020}{{28}{2020}{{Silva et~al\unhbox \voidb@x \hbox {.}}}{{Silva, Borba, Mahmood, Berger, and Moisakis}}}
\bibcite{10.1145/3276535}{{29}{2018}{{Sousa et~al\unhbox \voidb@x \hbox {.}}}{{Sousa, Dillig, and Lahiri}}}
\bibcite{8952450}{{30}{2019}{{Trindade~Tavares et~al\unhbox \voidb@x \hbox {.}}}{{Trindade~Tavares, Borba, Cavalcanti, and Soares}}}
\bibcite{9625780}{{31}{2021}{{Vale et~al\unhbox \voidb@x \hbox {.}}}{{Vale, Hunsen, Figueiredo, and Apel}}}
\bibcite{10.1145/111062.111071}{{32}{1991}{{Westfechtel}}{{Westfechtel}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{10}{section*.23}\protected@file@percent }
\bibcite{10.1145/131736.131756}{{33}{1992}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Horwitz, and Reps}}}
\bibcite{10.1109/ICSE-Companion.2019.00117}{{34}{2019}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{Zhu, He, and Yu}}}
\bibcite{4228648}{{35}{2007}{{Zimmermann}}{{Zimmermann}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\zref@newlabel{LastPage}{\default{6}\page{11}\abspage{11}}
